# Copy, rename to ".env" and configure
DATABASE_DIALECT=postgresql
DATABASE_DRIVER=psycopg2
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=mydb
USE_IN_MEMORY_DB=False
HASHING_SECRET_KEY=26f3bad8b23608b165b1f57694bd3a775bf41107d8d2f8be5637c6da3bc68dc1
HASHING_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10